{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schema/main/schema.json",
  "productName": "AstrCode",
  "version": "0.2.3",
  "identifier": "com.astrcode.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": {
      "script": "node scripts/dev-server.mjs",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": "npm run prepare:sidecar -- --release && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AstrCode",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "useHttpsScheme": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/astrcode-http-server"]
  }
}
