{
  "name": "astrcode-desktop",
  "version": "0.3.15",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run prepare:sidecar && cd ../src-tauri && tauri dev",
    "tauri:build": "cd ../src-tauri && tauri build",
    "prepare:sidecar": "node scripts/prepare-sidecar.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "generate:protocol": "cargo run --manifest-path ../Cargo.toml -p astrcode-protocol --example generate-typescript --features typescript",
    "check:protocol": "cargo run --manifest-path ../Cargo.toml -p astrcode-protocol --example generate-typescript --features typescript -- --check",
    "test:contract": "esbuild src/services/protocol.ts --bundle --format=esm --outfile=../target/frontend-contract/services/protocol.js && node scripts/protocol-contract.test.mjs",
    "test:dev-server": "node scripts/dev-server.test.mjs",
    "test:assistant-run": "esbuild src/components/Chat/assistantRunModel.ts src/components/Chat/tools/askUser.ts --bundle --format=esm --outdir=../target/frontend-assistant-run && node scripts/assistant-run-model.test.mjs",
    "test:conversation-history": "esbuild src/store/conversationHistory.ts --bundle --format=esm --outdir=../target/frontend-conversation-history && node scripts/conversation-history.test.mjs",
    "test:streaming-cache": "esbuild src/components/Chat/markdownStreaming.ts src/components/Chat/thinkingExtraction.ts src/components/Chat/tools/helpers.ts --bundle --format=esm --outdir=../target/frontend-streaming && node scripts/streaming-cache.test.mjs",
    "test:tool-renderers": "esbuild scripts/tool-renderers.test.mjs --bundle --platform=node --format=cjs --outfile=../target/frontend-tool-renderers/test.cjs && node ../target/frontend-tool-renderers/test.cjs",
    "test:delta": "esbuild src/store/delta/coalesce.ts src/store/delta/applyDelta.ts src/store/delta/effects.ts src/store/delta/frameBuffer.ts --bundle --platform=node --format=esm --outdir=../target/frontend-delta && node scripts/delta-coalesce.test.mjs",
    "profile:conversation": "esbuild src/store/delta/applyDelta.ts --bundle --platform=node --format=esm --outfile=../target/frontend-delta/applyDelta.js && node scripts/conversation-performance.mjs",
    "test:session-stream": "esbuild src/store/sessionStreamController.ts src/store/pendingAskUserPoller.ts --bundle --platform=node --format=esm --outdir=../target/frontend-session-stream && node scripts/session-stream-controller.test.mjs",
    "test:settings-model-options": "esbuild src/components/Settings/settingsSupport.ts --bundle --platform=node --format=esm --outfile=../target/frontend-settings-model-options/settingsSupport.js && node scripts/settings-model-options.test.mjs",
    "check": "npm run check:protocol && npm run typecheck && npm run lint && npm run format:check && npm run test:contract && npm run test:assistant-run && npm run test:conversation-history && npm run test:streaming-cache && npm run test:tool-renderers && npm run test:delta && npm run test:session-stream && npm run test:settings-model-options"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  }
}
